{
  "name": "gatsby-federation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd ./packages/app1 && npm start\" \"cd ./packages/app2 && npm start\"",
    "build": "concurrently \"cd ./packages/app1 && npm run build\" \"cd ./packages/app2 && npm run build\"",
    "serve": "concurrently \"cd ./packages/app1 && npm run serve\" \"cd ./packages/app2 && npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
